<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
            /*固定邊界大小*/
        }
        body {font-family:Verdana;color:black;}
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
            border-style: solid;
            width: 100%;
        }

        #nav {
            padding: 0;
            width:20%;
            margin-top:20px;
            
        }
        #nav a{
            background-color: aqua;
            padding: 0;
            margin-top: 20px;
            display: block;
            width: 100%;
            color:black;
            border-style: solid ;
            text-align: center;
            float: left;
        }
        #article{
            
            width: 60%;
            padding: 0;
            height: 260px;
            border-style: solid;
            margin-top: 20px;
            margin-left: 20px;
            text-align: center;
            background-color: aquamarine;
        }
        #aside{
            background-color: red;
            
            width: 20%;
            padding: 0;
            margin-top: 20px;
            margin-left: 20px;
            text-align: center;
            height: 260px;
            border-style: solid;
        }

        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
            float:left;
        }
        dl{
            float: left;
        }
        drr{
            float: right;
        }
        

        @media screen and (max-width: 620px) {
            header {
                background: lightblue;
            }
            article{
                clear: left;
                width: 100%;
            }
            nav{
                clear: left;
                width: 100%;
            }
            aside{
                clear: left;
                width: 100%;
            }


            
            
        }

        @media screen and (min-width: 621px) {
            header {
                background: darkblue;
            }
        }
        div{
            display: flex;
        }
    </style>

<body>
    <header>

        <h2> Pet </h2>

    </header>
    <div>
    <div id="nav">
    
            <p><a href=“#”> Dog </a></p>
            <p><a href=“#”> Cat </a></p>
            <p><a href=“#”> Mouse </a></p>
    
    </div>
    <div id="article">
    

        <h1> Heading</h1>
        <p> 123</p>
    
    </div>
    <div id="aside">
    
        <h2>about</h2>
    
    </div></div>
    <footer>
        <p> Footer</p>
    </footer>
</body>

</html>